---
#
# The network connection profile provides client applications the information about the target
# blockchain network that are necessary for the applications to interact with it. These are all
# knowledge that must be acquired from out-of-band sources. This file provides such a source.
#
name: "network_pharmacy"

x-type: "hlfv1"

description: "Pharmacy Network"

version: "1.0"

client:
  organization: consumer
  connection:
    timeout:
      peer:
        endorser: 300
        eventHub: 300
        eventReg: 300
      orderer: 300

channels:
  pharmachannel:
    orderers:
      - orderer.pharma-network.com
    peers:
      peer0.manufacturer.pharma-network.com:
        endorsingPeer: false
        chaincodeQuery: false
        ledgerQuery: true
        eventSource: false
      peer1.manufacturer.pharma-network.com:
        endorsingPeer: false
        chaincodeQuery: false
        ledgerQuery: true
        eventSource: false
      peer0.distributor.pharma-network.com:
        endorsingPeer: false
        chaincodeQuery: false
        ledgerQuery: true
        eventSource: false
      peer1.distributor.pharma-network.com:
        endorsingPeer: false
        chaincodeQuery: false
        ledgerQuery: true
        eventSource: false
      peer0.retailer.pharma-network.com:
        endorsingPeer: false
        chaincodeQuery: false
        ledgerQuery: true
        eventSource: false
      peer1.retailer.pharma-network.com:
        endorsingPeer: false
        chaincodeQuery: false
        ledgerQuery: true
        eventSource: false
      peer0.consumer.pharma-network.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
      peer1.consumer.pharma-network.com:
        endorsingPeer: false
        chaincodeQuery: false
        ledgerQuery: true
        eventSource: false
      peer0.transporter.pharma-network.com:
        endorsingPeer: false
        chaincodeQuery: false
        ledgerQuery: true
        eventSource: false
      peer1.transporter.pharma-network.com:
        endorsingPeer: false
        chaincodeQuery: false
        ledgerQuery: true
        eventSource: false

organizations:
  manufacturer:
    mspid: manufacturerMSP
    peers:
      - peer0.manufacturer.pharma-network.com
      - peer1.manufacturer.pharma-network.com
    certificateAuthorities:
      - ca.manufacturer.pharma-network.com
  distributor:
    mspid: distributorMSP
    peers:
      - peer0.distributor.pharma-network.com
      - peer1.distributor.pharma-network.com
    certificateAuthorities:
      - ca.distributor.pharma-network.com
  retailer:
    mspid: retailerMSP
    peers:
      - peer0.retailer.pharma-network.com
      - peer1.retailer.pharma-network.com
    certificateAuthorities:
      - ca.retailer.pharma-network.com
  consumer:
    mspid: consumerMSP
    peers:
      - peer0.consumer.pharma-network.com
      - peer1.consumer.pharma-network.com
    certificateAuthorities:
      - ca.consumer.pharma-network.com
  transporter:
    mspid: transporterMSP
    peers:
      - peer0.transporter.pharma-network.com
      - peer1.transporter.pharma-network.com
    certificateAuthorities:
      - ca.transporter.pharma-network.com

orderers:
  orderer.pharma-network.com:
    url: grpc://localhost:7050
    grpcOptions:
      ssl-target-name-override: orderer.pharma-network.com
    #Commented tlsCACerts since TLS is disabled on pharma network
    #tlsCACerts:
    #  path: <certpath>

peers:
  peer0.manufacturer.pharma-network.com:
    url: grpc://localhost:7051
    grpcOptions:
      ssl-target-name-override: peer0.manufacturer.pharma-network.com
      request-timeout: 120001
    #Commented tlsCACerts since TLS is disabled on pharma network
    #tlsCACerts:
    #  path: <certpath>
  peer1.manufacturer.pharma-network.com:
    url: grpc://localhost:8051
    grpcOptions:
      ssl-target-name-override: peer1.manufacturer.pharma-network.com
      request-timeout: 120001
    #Commented tlsCACerts since TLS is disabled on pharma network
    #tlsCACerts:
    #  path: <certpath>
  peer0.distributor.pharma-network.com:
    url: grpc://localhost:9051
    grpcOptions:
      ssl-target-name-override: peer0.distributor.pharma-network.com
      request-timeout: 120001
    #Commented tlsCACerts since TLS is disabled on pharma network
    #tlsCACerts:
    #  path: <certpath>
  peer1.distributor.pharma-network.com:
    url: grpc://localhost:10051
    grpcOptions:
      ssl-target-name-override: peer1.distributor.pharma-network.com
      request-timeout: 120001
    #Commented tlsCACerts since TLS is disabled on pharma network
    #tlsCACerts:
    #  path: <certpath>
  peer0.retailer.pharma-network.com:
    url: grpc://localhost:11051
    grpcOptions:
      ssl-target-name-override: peer0.retailer.pharma-network.com
      request-timeout: 120001
    #Commented tlsCACerts since TLS is disabled on pharma network
    #tlsCACerts:
    #  path: <certpath>
  peer1.retailer.pharma-network.com:
    url: grpc://localhost:12051
    grpcOptions:
      ssl-target-name-override: peer1.retailer.pharma-network.com
      request-timeout: 120001
    #Commented tlsCACerts since TLS is disabled on pharma network
    #tlsCACerts:
    #  path: <certpath>
  peer0.consumer.pharma-network.com:
    url: grpc://localhost:13051
    grpcOptions:
      ssl-target-name-override: peer0.consumer.pharma-network.com
      request-timeout: 120001
    #Commented tlsCACerts since TLS is disabled on pharma network
    #tlsCACerts:
    #  path: <certpath>
  peer1.consumer.pharma-network.com:
    url: grpc://localhost:14051
    grpcOptions:
      ssl-target-name-override: peer1.consumer.pharma-network.com
      request-timeout: 120001
    #Commented tlsCACerts since TLS is disabled on pharma network
    #tlsCACerts:
    #  path: <certpath>
  peer0.transporter.pharma-network.com:
    url: grpc://localhost:15051
    grpcOptions:
      ssl-target-name-override: peer0.transporter.pharma-network.com
      request-timeout: 120001
    #Commented tlsCACerts since TLS is disabled on pharma network
    #tlsCACerts:
    #  path: <certpath>
  peer1.transporter.pharma-network.com:
    url: grpc://localhost:16051
    grpcOptions:
      ssl-target-name-override: peer1.transporter.pharma-network.com
      request-timeout: 120001
    #Commented tlsCACerts since TLS is disabled on pharma network
    #tlsCACerts:
    #  path: <certpath>

certificateAuthorities:
  ca.manufacturer.pharma-network.com:
    url: http://localhost:7054
    httpOptions:
      verify: false
    #Commented tlsCACerts since TLS is disabled on pharma network
    #tlsCACerts:
    #  path: <certpath>
    registrar:
      - enrollId: admin
        enrollSecret: adminpw
    caName: ca.manufacturer.pharma-network.com
  ca.distributor.pharma-network.com:
    url: http://localhost:8054
    httpOptions:
      verify: false
    #Commented tlsCACerts since TLS is disabled on pharma network
    #tlsCACerts:
    #  path: <certpath>
    registrar:
      - enrollId: admin
        enrollSecret: adminpw
    caName: ca.distributor.pharma-network.com
  ca.retailer.pharma-network.com:
    url: http://localhost:9054
    httpOptions:
      verify: false
    #Commented tlsCACerts since TLS is disabled on pharma network
    #tlsCACerts:
    #  path: <certpath>
    registrar:
      - enrollId: admin
        enrollSecret: adminpw
    caName: ca.retailer.pharma-network.com
  ca.consumer.pharma-network.com:
    url: http://localhost:10054
    httpOptions:
      verify: false
    #Commented tlsCACerts since TLS is disabled on pharma network
    #tlsCACerts:
    #  path: <certpath>
    registrar:
      - enrollId: admin
        enrollSecret: adminpw
    caName: ca.consumer.pharma-network.com
  ca.transporter.pharma-network.com:
    url: http://localhost:11054
    httpOptions:
      verify: false
    #Commented tlsCACerts since TLS is disabled on pharma network
    #tlsCACerts:
    #  path: <certpath>
    registrar:
      - enrollId: admin
        enrollSecret: adminpw
    caName: ca.transporter.pharma-network.com
